<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-yG-uTq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="194" id="B2u-4q-iha" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2u-4q-iha" id="Cyd-Ov-Ld6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-7H-uk2">
                                                    <rect key="frame" x="8" y="8" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="1wJ-7I-kAm"/>
                                                        <constraint firstAttribute="height" constant="51" id="A6b-Yv-LV8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="BTS_official" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-Yu-BRG">
                                                    <rect key="frame" x="67" y="8" width="84.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-me-rN5">
                                                    <rect key="frame" x="67" y="34" width="300" height="54"/>
                                                    <string key="text">[PREVIEW] #BTS (방탄소년단) 'BTS MEMORIES OF 2018' DVD PREVIEW SPOT 
(https://youtu.be/tbU5ic3WYVs )</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="@bts_bighit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-hP-rl5">
                                                    <rect key="frame" x="159.5" y="8" width="175.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-JM-Rdi">
                                                    <rect key="frame" x="343" y="8" width="25" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-bk-AsA">
                                                    <rect key="frame" x="332" y="155.5" width="35" height="30"/>
                                                    <state key="normal" title="231K"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kK-xf-ipV">
                                                    <rect key="frame" x="254" y="155.5" width="40" height="30"/>
                                                    <state key="normal" title="75.8K"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1so-cF-0SB">
                                                    <rect key="frame" x="224" y="155.5" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="B2u-4q-iha" eventType="touchUpInside" id="OED-aX-pqw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ4-sb-nMf">
                                                    <rect key="frame" x="302" y="155.5" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="B2u-4q-iha" eventType="touchUpInside" id="nYd-hu-ybo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJ4-sb-nMf" firstAttribute="bottom" secondItem="vEq-bk-AsA" secondAttribute="bottom" id="8kI-5A-xsi"/>
                                                <constraint firstItem="sRg-7H-uk2" firstAttribute="leading" secondItem="Cyd-Ov-Ld6" secondAttribute="leading" constant="8" id="9bJ-od-AfO"/>
                                                <constraint firstItem="1so-cF-0SB" firstAttribute="bottom" secondItem="5kK-xf-ipV" secondAttribute="bottom" id="DTa-T9-dg4"/>
                                                <constraint firstItem="mjc-JM-Rdi" firstAttribute="leading" secondItem="tAZ-hP-rl5" secondAttribute="trailing" constant="8" id="ERx-3Z-o6I"/>
                                                <constraint firstAttribute="bottom" secondItem="vEq-bk-AsA" secondAttribute="bottom" constant="8" id="HPC-eT-ZJ4"/>
                                                <constraint firstItem="SdZ-Yu-BRG" firstAttribute="leading" secondItem="sRg-7H-uk2" secondAttribute="trailing" constant="8" id="HaK-Sc-fod"/>
                                                <constraint firstItem="5kK-xf-ipV" firstAttribute="leading" secondItem="1so-cF-0SB" secondAttribute="trailing" id="JTT-qe-CD7"/>
                                                <constraint firstItem="tAZ-hP-rl5" firstAttribute="leading" secondItem="SdZ-Yu-BRG" secondAttribute="trailing" constant="8" id="JiV-g6-FKp"/>
                                                <constraint firstItem="mjc-JM-Rdi" firstAttribute="top" secondItem="tAZ-hP-rl5" secondAttribute="top" id="RKf-My-evU"/>
                                                <constraint firstAttribute="trailing" secondItem="vEq-bk-AsA" secondAttribute="trailing" constant="8" id="TWq-JW-XTO"/>
                                                <constraint firstItem="5kK-xf-ipV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2AY-me-rN5" secondAttribute="bottom" constant="8" id="al7-Ke-gtW"/>
                                                <constraint firstItem="vEq-bk-AsA" firstAttribute="leading" secondItem="bJ4-sb-nMf" secondAttribute="trailing" id="dFG-3W-tX5"/>
                                                <constraint firstItem="mjc-JM-Rdi" firstAttribute="trailing" secondItem="Cyd-Ov-Ld6" secondAttribute="trailingMargin" constant="8" id="dgu-fZ-Ig0"/>
                                                <constraint firstItem="2AY-me-rN5" firstAttribute="leading" secondItem="SdZ-Yu-BRG" secondAttribute="leading" id="exX-Uf-VB2"/>
                                                <constraint firstItem="2AY-me-rN5" firstAttribute="top" secondItem="SdZ-Yu-BRG" secondAttribute="bottom" constant="8" id="fN1-ww-XoN"/>
                                                <constraint firstAttribute="trailing" secondItem="2AY-me-rN5" secondAttribute="trailing" constant="8" id="hel-py-IfJ"/>
                                                <constraint firstItem="5kK-xf-ipV" firstAttribute="bottom" secondItem="vEq-bk-AsA" secondAttribute="bottom" id="l86-lR-hJv"/>
                                                <constraint firstItem="tAZ-hP-rl5" firstAttribute="top" secondItem="SdZ-Yu-BRG" secondAttribute="top" id="rTQ-Hi-AGO"/>
                                                <constraint firstItem="bJ4-sb-nMf" firstAttribute="leading" secondItem="5kK-xf-ipV" secondAttribute="trailing" constant="8" id="sd8-D9-bSl"/>
                                                <constraint firstItem="SdZ-Yu-BRG" firstAttribute="top" secondItem="sRg-7H-uk2" secondAttribute="top" id="xps-5R-p2w"/>
                                                <constraint firstItem="sRg-7H-uk2" firstAttribute="top" secondItem="Cyd-Ov-Ld6" secondAttribute="top" constant="8" id="y3m-CM-aDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="mjc-JM-Rdi" id="0Qr-yU-YxH"/>
                                            <outlet property="favoriteButton" destination="vEq-bk-AsA" id="EP5-bp-GPr"/>
                                            <outlet property="favoriteIconButton" destination="bJ4-sb-nMf" id="4dO-gE-yEQ"/>
                                            <outlet property="nameLabel" destination="SdZ-Yu-BRG" id="cpj-Qa-cJV"/>
                                            <outlet property="retweetButton" destination="5kK-xf-ipV" id="cEN-UC-3hx"/>
                                            <outlet property="retweetIconButton" destination="1so-cF-0SB" id="hxl-zn-G4N"/>
                                            <outlet property="tweetTextLabel" destination="2AY-me-rN5" id="HJt-kq-B2j"/>
                                            <outlet property="userImageView" destination="sRg-7H-uk2" id="eQN-as-9iD"/>
                                            <outlet property="usernameLabel" destination="tAZ-hP-rl5" id="zSJ-BL-b1U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Naz-yG-uTq" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="Ffw-UC-FqK"/>
                            <constraint firstAttribute="trailing" secondItem="Naz-yG-uTq" secondAttribute="trailing" id="KiB-9b-jVn"/>
                            <constraint firstItem="Naz-yG-uTq" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="aq6-Fl-G9o"/>
                            <constraint firstAttribute="bottom" secondItem="Naz-yG-uTq" secondAttribute="bottom" id="uMf-Jr-Pwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="seG-Gu-XvF">
                            <connections>
                                <action selector="logoutClicked:" destination="Lbl-k5-U4i" id="1jj-Qc-Gpu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="MJF-XD-JDb">
                            <connections>
                                <segue destination="jyu-Vk-ohk" kind="presentation" id="eYO-Jm-POH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Naz-yG-uTq" id="jB9-yt-pl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="37"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="iz1-Ny-rUy">
            <objects>
                <viewController id="eRJ-xe-wys" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhI-qW-rLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-pz-cjm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a8x-ft-hPU"/>
                    </view>
                    <navigationItem key="navigationItem" id="nto-bv-fsd">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="7ry-3j-RkO">
                            <connections>
                                <action selector="closeAction:" destination="eRJ-xe-wys" id="ZJA-fn-TgW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="RO2-24-4wQ">
                            <connections>
                                <action selector="tweetAction:" destination="eRJ-xe-wys" id="G6P-by-oXm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Fge-pz-cjm" id="jst-Dh-aJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO1-bC-lfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="-639.13043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJk-OK-Koj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyu-Vk-ohk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QPa-gw-yBv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRJ-xe-wys" kind="relationship" relationship="rootViewController" id="fPK-Eu-Fbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYG-3C-m8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-639"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
